┌────────────────────────────────────────────────────────┐
│    ___ _   ____     ____                 __            │
│   / _ | | / / /    / __/__ ___ _________/ /  ___ ____  │
│  / __ | |/ / /__  _\ \/ -_) _ `/ __/ __/ _ \/ -_) __/  │
│ /_/ |_|___/____/ /___/\__/\_,_/_/  \__/_//_/\__/_/     │
│                                                        │
└────────────────────────────────────────────────────────┘            
┌─────────────────────────────┐ 
│  (1)  Search by NationalID  │ ┌────────────────────────┐ 
│  (2)  Serach by Birthday    │ │                        │
│  (3)  Serach by Name        │ │   By: Gustavo Gurgel   │
│  (4)  Show all	      │ │                        │
│  (5)  Exit                  │ └────────────────────────┘
└─────────────────────────────┘ 
