┌────────────────────────────────────────────────────────┐
│    ___ _   ____     ____                 __            │
│   / _ | | / / /    / __/__ ___ _________/ /  ___ ____  │
│  / __ | |/ / /__  _\ \/ -_) _ `/ __/ __/ _ \/ -_) __/  │
│ /_/ |_|___/____/ /___/\__/\_,_/_/  \__/_//_/\__/_/     │
│                                                        │
└────────────────────────────────────────────────────────┘            
┌───────────────────────────────────────┐ 
│ Write the nationalID to be searched   │
│                                       │
│ nationalID format → "999.999.999-99"  │
│                                       │
│ (1) Back to menu                      │
└───────────────────────────────────────┘ 
