┌────────────────────────────────────────────────────────┐
│    ___ _   ____     ____                 __            │
│   / _ | | / / /    / __/__ ___ _________/ /  ___ ____  │
│  / __ | |/ / /__  _\ \/ -_) _ `/ __/ __/ _ \/ -_) __/  │
│ /_/ |_|___/____/ /___/\__/\_,_/_/  \__/_//_/\__/_/     │
│                                                        │
└────────────────────────────────────────────────────────┘            
┌──────────────────────────────────────────┐ 
│ Write the date interval to be searched   │
│                                          │
│ Date format → MM/DD/YYYY                 │
│                                          │
│ Example of input                         │
│ >>> 1/1/2023 5/1/2023                    │
│                                          │
│(1) Back to menu                          │
└──────────────────────────────────────────┘ 
